<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerNewLens">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #60860E;">
            <children>
                <Button fx:id="newLensList_backToMain" layoutX="25.0" layoutY="324.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Назад" textAlignment="CENTER" AnchorPane.bottomAnchor="25.0" />
            </children>
        </AnchorPane>
      <ImageView fitHeight="113.0" fitWidth="150.0" layoutX="193.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/resources/image/lensImg.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="radius1" layoutX="193.0" layoutY="146.0" promptText="R1" AnchorPane.topAnchor="146.0" />
      <TextField fx:id="radius2" layoutX="193.0" layoutY="213.0" promptText="R2" AnchorPane.topAnchor="213.0" />
      <TextField fx:id="axisT" layoutX="193.0" layoutY="275.0" promptText="Толщина по центру" AnchorPane.topAnchor="275.0" />
      <TextField fx:id="diameter" layoutX="413.0" layoutY="213.0" promptText="Диаметр Ø" AnchorPane.topAnchor="213.0" />
      <TextField fx:id="lensMaterial" layoutX="413.0" layoutY="84.0" promptText="Материал детали" />
      <TextField fx:id="errorN" layoutX="413.0" layoutY="146.0" promptText="N" />
      <TextField fx:id="localErrorDN" layoutX="413.0" layoutY="176.0" promptText="ΔN" />
      <TextField fx:id="limitTC" layoutX="413.0" layoutY="275.0" promptText="Допуск на толщину по центру" />
      <TextField fx:id="polishingClass" layoutX="193.0" layoutY="309.0" promptText="Класс чистоты" />
      <TextField fx:id="nameLens" layoutX="413.0" layoutY="53.0" promptText="Название детали" />
      <TextField fx:id="clearAperture1" layoutX="193.0" layoutY="176.0" promptText="Св.Ø А" />
      <TextField fx:id="clearAperture2" layoutX="193.0" layoutY="244.0" promptText="Св.Ø В" />
      <TextField fx:id="limitDiameter" layoutX="413.0" layoutY="244.0" promptText="Допуск на Ø" />
      <Button fx:id="newLensList_Calculation" layoutX="327.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Далее" textAlignment="CENTER" AnchorPane.bottomAnchor="8.0" />
      <TextField fx:id="totalThickness" layoutX="413.0" layoutY="309.0" promptText="Полнота детали" />
    </children>
</AnchorPane>
